#Server context
server.contextPath=/uaa
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG
#Server config
server.port=7555
#Database properties
spring.datasource.url=jdbc:mysql://localhost/edusys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver